<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>carEnable</key>
    <value>true</value>
  </entry>
  <entry>
    <key>houseEnable</key>
    <value>true</value>
  </entry>
  <entry>
    <key>notesEnable</key>
    <value>true</value>
  </entry>
  <entry>
    <key>scheduleEnable</key>
    <value>true</value>
  </entry>
  <entry>
    <key>collectionEnable</key>
    <value>true</value>
  </entry>
  <entry>
    <key>configurationEnable</key>
    <value>true</value>
  </entry>
  <entry>
    <key>profileEnable</key>
    <value>true</value>
  </entry>
  <entry>
    <key>socialEnable</key>
    <value>true</value>
  </entry>
  <entry>
    <key>hasAds</key>
    <value>false</value>
  </entry>
  <entry>
    <key>adsTitle</key>
    <value>Titulo do ads no app</value>
  </entry>
  <entry>
    <key>adsDescription</key>
    <value>Conteúdo do anúncio</value>
  </entry>
  <entry>
    <key>hasSwitchMenuCar</key>
    <value>false</value>
  </entry>
  <entry>
    <key>hasSwitchMenuHouse</key>
    <value>false</value>
  </entry>
</defaults>